<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-eg-z3i">
                                <rect key="frame" x="102.00000000000001" y="89" width="189.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-cr-sIe">
                                <rect key="frame" x="30" y="587" width="333" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-71-QV3">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-TQ-lm8">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-OE-b94">
                                                <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="metric:" destination="BYZ-38-t0r" eventType="valueChanged" id="i4d-fC-gRQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-Gv-VeS">
                                        <rect key="frame" x="0.0" y="51" width="333" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-a8-W5g">
                                                <rect key="frame" x="0.0" y="3" width="161.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-xh-ipR">
                                                <rect key="frame" x="169.66666666666663" y="0.0" width="165.33333333333337" height="31"/>
                                                <connections>
                                                    <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="s9m-tg-NwI"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-Vz-0rL">
                                        <rect key="frame" x="0.0" y="101" width="333" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-Ub-sXs">
                                                <rect key="frame" x="0.0" y="3" width="161.66666666666666" height="24"/>
                                                <string key="text" base64-UTF8="YES">
EFdlaWdodA
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-0k-8De">
                                                <rect key="frame" x="169.66666666666663" y="0.0" width="165.33333333333337" height="31"/>
                                                <connections>
                                                    <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ILb-gf-GYF"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-ud-tzh">
                                        <rect key="frame" x="0.0" y="151" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yA-u4-433"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CU3-ud-tzh" secondAttribute="trailing" id="drL-sN-H0k"/>
                                    <constraint firstItem="CU3-ud-tzh" firstAttribute="leading" secondItem="g2f-cr-sIe" secondAttribute="leading" id="eJw-fz-yeo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67519811949999997" green="0.64933041879999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2f-cr-sIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nmx-ws-ArR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g2f-cr-sIe" secondAttribute="bottom" constant="30" id="hbD-za-BRS"/>
                            <constraint firstItem="pbL-eg-z3i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kH4-5C-laq"/>
                            <constraint firstAttribute="trailing" secondItem="g2f-cr-sIe" secondAttribute="trailing" constant="30" id="pxi-eF-9jd"/>
                            <constraint firstItem="pbL-eg-z3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xzR-iC-57U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="ETU-a8-W5g" id="HYl-jq-rCt"/>
                        <outlet property="weightLabel" destination="VGQ-Ub-sXs" id="ynm-CN-Yyx"/>
                        <segue destination="2NA-sf-yr0" kind="presentation" identifier="toBMIResult" id="gVW-6L-xDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-27"/>
        </scene>
        <!--Result View-->
        <scene sceneID="XlY-pd-QHP">
            <objects>
                <viewController id="2NA-sf-yr0" customClass="BMIResultView" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eub-Qt-OBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Result: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-vI-QHv">
                                <rect key="frame" x="135.66666666666666" y="407.33333333333331" width="121.66666666666666" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.86489511910000005" green="0.9178482429" blue="0.93246577789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-fj-Z7g">
                                <rect key="frame" x="135.33333333333334" y="777" width="122.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Main"/>
                                <connections>
                                    <action selector="backPressed:" destination="2NA-sf-yr0" eventType="touchUpInside" id="NX1-s8-nt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emn-YO-RR1"/>
                        <color key="backgroundColor" red="0.67519811949999997" green="0.64933041879999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBt-fj-Z7g" firstAttribute="centerX" secondItem="Eub-Qt-OBl" secondAttribute="centerX" id="BzQ-Pg-H31"/>
                            <constraint firstItem="emn-YO-RR1" firstAttribute="bottom" secondItem="NBt-fj-Z7g" secondAttribute="bottom" constant="30" id="FGo-B1-HbK"/>
                            <constraint firstItem="1dq-vI-QHv" firstAttribute="centerX" secondItem="Eub-Qt-OBl" secondAttribute="centerX" id="c6L-ZG-Fpb"/>
                            <constraint firstItem="1dq-vI-QHv" firstAttribute="centerY" secondItem="Eub-Qt-OBl" secondAttribute="centerY" id="hnt-Y3-JxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="1dq-vI-QHv" id="ZsX-6i-X07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMR-3B-vAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
